.masterlist{

}

.searchinput[type=text] {
    width: 30%;
    margin-left: 30%;
    margin-top: 20px;
    box-sizing: border-box;
    height: 35px;
}

.searchinput[type=text]:focus {
    border: 3px solid #555;
}
.button {
    background-color: #1e5ce0; /* Green */
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin:5px;
    border-radius: 5px;
    cursor: pointer;
  }
  #cars {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 5px;
  }
  
  #cars td, #cars th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #cars tr:nth-child(even){background-color: #f2f2f2;}
  
  #cars tr:hover {background-color: #ddd;}
  
  #cars th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }